Random Forest Model Parameters:
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: None
max_features: sqrt
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 4
min_samples_split: 2
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 200
n_jobs: None
oob_score: False
random_state: 42
verbose: 0
warm_start: False
feature importance:
2_distance_to_start: 0.1377
3_distance_to_end: 0.0665
4_distance_ratio: 0.0800
5_mode_amplitude: 0.1484
6_mode_duration: 0.0601
7_ma1: 0.0436
8_ma2: 0.0325
9_ma3: 0.0340
10_ma4: 0.0432
11_ma5: 0.0278
12_percentile_amp: 0.0706
13_cumulative_ratio: 0.0729
14_stddev: 0.0101
15_per_25: 0.0230
16_per_50: 0.0298
17_per_75: 0.0221
18_cumu_25_index: 0.0218
19_cumu_50_index: 0.0551
20_cumu_75_index: 0.0212

Model Accuracy: 0.7826
