Random Forest Model Parameters:
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: None
max_features: sqrt
max_leaf_nodes: 20
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 6
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 100
n_jobs: None
oob_score: False
random_state: 42
verbose: 0
warm_start: False
feature importance:
2_distance_to_start: 0.0481
3_distance_to_end: 0.1388
4_distance_ratio: 0.1398
5_mode_amplitude: 0.1630
6_mode_duration: 0.0219
7_ma1: 0.0508
8_ma2: 0.0804
9_ma3: 0.0389
10_ma4: 0.0528
11_ma5: 0.0338
12_percentile_amp: 0.0534
13_cumulative_ratio: 0.0689
14_stddev: 0.0140
15_per_25: 0.0171
16_per_50: 0.0111
17_per_75: 0.0128
18_cumu_25_index: 0.0172
19_cumu_50_index: 0.0192
20_cumu_75_index: 0.0181

Model Accuracy: 0.8750
