Random Forest Model Parameters:
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: None
max_features: sqrt
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 6
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 200
n_jobs: None
oob_score: False
random_state: 42
verbose: 0
warm_start: False
feature importance:
2_distance_to_start: 0.0924
3_distance_to_end: 0.1245
4_distance_ratio: 0.1158
5_mode_amplitude: 0.0966
6_mode_duration: 0.0352
7_ma1: 0.0363
8_ma2: 0.0528
9_ma3: 0.0452
10_ma4: 0.0350
11_ma5: 0.0429
12_percentile_amp: 0.0694
13_cumulative_ratio: 0.0888
14_stddev: 0.0242
15_per_25: 0.0186
16_per_50: 0.0174
17_per_75: 0.0206
18_cumu_25_index: 0.0277
19_cumu_50_index: 0.0305
20_cumu_75_index: 0.0259

Model Accuracy: 0.8765
