Random Forest Model Parameters:
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: None
max_features: sqrt
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 4
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 100
n_jobs: None
oob_score: False
random_state: 42
verbose: 0
warm_start: False
feature importance:
2_distance_to_start: 0.0874
3_distance_to_end: 0.1243
4_distance_ratio: 0.2058
5_mode_amplitude: 0.2016
6_mode_duration: 0.0269
7_ma1: 0.0244
8_ma2: 0.0218
9_ma3: 0.0338
10_ma4: 0.0123
11_ma5: 0.0182
12_percentile_amp: 0.1486
13_cumulative_ratio: 0.0242
14_stddev: 0.0029
15_per_25: 0.0055
16_per_50: 0.0092
17_per_75: 0.0060
18_cumu_25_index: 0.0123
19_cumu_50_index: 0.0177
20_cumu_75_index: 0.0171

Model Accuracy: 0.9710
