Random Forest Model Parameters:
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: None
max_features: sqrt
max_leaf_nodes: 20
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 6
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 100
n_jobs: None
oob_score: False
random_state: 42
verbose: 0
warm_start: False
feature importance:
2_distance_to_start: 0.0282
3_distance_to_end: 0.1500
4_distance_ratio: 0.1472
5_mode_amplitude: 0.1366
6_mode_duration: 0.0312
7_ma1: 0.0435
8_ma2: 0.0545
9_ma3: 0.0476
10_ma4: 0.0692
11_ma5: 0.0313
12_percentile_amp: 0.0744
13_cumulative_ratio: 0.0732
14_stddev: 0.0140
15_per_25: 0.0195
16_per_50: 0.0117
17_per_75: 0.0141
18_cumu_25_index: 0.0098
19_cumu_50_index: 0.0241
20_cumu_75_index: 0.0199

Model Accuracy: 0.9051
