Random Forest Model Parameters:
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: None
max_features: sqrt
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 400
n_jobs: None
oob_score: False
random_state: 42
verbose: 0
warm_start: False
feature importance:
2_distance_to_start: 0.0237
3_distance_to_end: 0.1122
4_distance_ratio: 0.0855
5_mode_amplitude: 0.1558
6_mode_duration: 0.0373
7_ma1: 0.0339
8_ma2: 0.0478
9_ma3: 0.0433
10_ma4: 0.0358
11_ma5: 0.0376
12_percentile_amp: 0.1987
13_cumulative_ratio: 0.0859
14_stddev: 0.0161
15_per_25: 0.0125
16_per_50: 0.0136
17_per_75: 0.0135
18_cumu_25_index: 0.0156
19_cumu_50_index: 0.0176
20_cumu_75_index: 0.0136

Model Accuracy: 0.8938
